In [21]:
import numpy as np
import pandas as pd
import tensorflow as tf
import sklearn
import sklearn.preprocessing
import matplotlib.pyplot as plt

In [22]:
df = pd.read_csv("./data/north.csv")
df['DMA'].unique()

array([  71,   84,   87,   88,   95,  136,  200,  229,  246,  253,  333,
        340,  368,  393,  415,  479,  508,  522,  546,  550,  583,  597,
        618,  621,  626,  649,  652,  662,  671,  683,  691,  716,  721,
        731,  733,  741,  754,  797,  871,  903,  931,  963, 1010, 1031,
       1079, 1093, 1160, 1168, 1179, 1196, 1207, 1212, 1246, 1275, 1301,
       1309, 1336, 1452, 1459, 1470, 1513, 1544, 1548, 1621, 1627, 1658,
       1680, 1711, 1759, 1858, 1865, 1882, 1946, 1968, 2073, 2098, 2114,
       2120, 2149, 2152, 2313, 2318, 2339, 2354, 2360, 2364, 2367, 2381,
       2401, 2414, 2425, 2426,   30,   41,  103,  104,  111,  129,  134,
        152,  178,  187,  204,  209,  210,  258,  279,  334,  361,  377,
        405,  408,  414,  424,  437,  496,  498,  507,  523,  530,  576,
        613,  636,  668,  670,  745,  746,  768,  780,  808,  815,  825,
        828,  838,  863,  868,  908,  917,  937,  941,  947,  948,  966,
        996, 1036, 1037, 1045, 1049, 1116, 1128, 1133, 1173, 1178, 1218,
       1221, 1228, 1236, 1274, 1278, 1295, 1308, 1310, 1319, 1324, 1337,
       1341, 1356, 1380, 1382, 1385, 1389, 1397, 1412, 1454, 1478, 1497,
       1499, 1506, 1512, 1528, 1530, 1532, 1560, 1565, 1572, 1581, 1582,
       1593, 1604, 1620, 1622, 1630, 1632, 1636, 1643, 1751, 1766, 1771,
       1800, 1829, 1875, 1880, 1904, 1933, 1941, 1963, 1969, 1997, 2029,
       2030, 2039, 2046, 2053, 2075, 2083, 2160, 2162, 2198, 2199, 2202,
       2213, 2223, 2227, 2243, 2316, 2338, 2349, 2351,    1,    7,   15,
         21,   46,   76,   78,   79,  116,  119,  140,  142,  161,  163,
        164,  196,  199,  240,  247,  300,  301,  311,  320,  326,  337,
        353,  378,  395,  400,  410,  458,  488,  491,  514,  545,  548,
        592,  619,  629,  631,  637,  672,  693,  748,  774,  792,  795,
        826,  832,  850,  867,  893,  897,  907,  911,  921,  945,  949,
        974,  986, 1008, 1038, 1054, 1066, 1070, 1101, 1118, 1120, 1121,
       1159, 1177, 1209, 1231, 1280, 1306, 1312, 1327, 1368, 1403, 1436,
       1438, 1444, 1445, 1447, 1486, 1521, 1539, 1543, 1564, 1568, 1577,
       1638, 1639, 1654, 1655, 1689, 1708, 1712, 1714, 1731, 1733, 1765,
       1788, 1834, 1846, 1847, 1850, 1888, 1949, 1964, 1973, 1977, 1991,
       2000, 2007, 2017, 2067, 2111, 2127, 2131, 2135, 2144, 2168, 2187,
       2196, 2282, 2287, 2309, 2314, 2322, 2362, 2377, 2389, 2406,   11,
         33,   64,   85,  120,  189,  194,  206,  227,  266,  431,  433,
        438,  526,  556,  570,  664,  698,  719,  784,  858,  866,  898,
        971, 1048, 1056, 1061, 1076, 1091, 1135, 1143, 1165, 1174, 1292,
       1334, 1351, 1372, 1398, 1404, 1473, 1516, 1541, 1555, 1563, 1579,
       1586, 1591, 1611, 1616, 1618, 1619, 1642, 1663, 1688, 1692, 1694,
       1706, 1737, 1769, 1877, 1885, 1898, 1909, 1911, 1915, 1931, 1937,
       1974, 1998, 2021, 2104, 2182, 2235, 2246,   62,  115,  126,  137,
        168,  213,  255,  295,  305,  436,  465,  506,  538,  540,  543,
        563,  577,  578,  610,  675,  676,  702,  705,  720,  742,  749,
        759,  779,  818,  827,  864,  882,  884,  951,  953,  981, 1069,
       1094, 1123, 1156, 1182, 1252, 1303, 1314, 1318, 1443, 1467, 1479,
       1489, 1498, 1515, 1590, 1614, 1666, 1705, 1710, 1743, 1752, 1775,
       1841, 1869, 1878, 1957, 1958, 1976, 1996, 2012, 2031, 2054, 2081,
       2082, 2093, 2100, 2116, 2169, 2205, 2212, 2234, 2266, 2293, 2310,
       2355, 2356, 2361, 2373, 2380, 2394, 2398, 2407, 2423], dtype=int64)

In [23]:
dma = df.drop(['Unnamed: 0','Area', 'Flow Validity Code','Number Of Household Properties', 'Number Of Non-Household Properties'], axis=1)

In [24]:
dma.isnull().sum()

Datetime         0
DMA              0
Date             0
Time             0
Flow        176486
dtype: int64

In [25]:
dma['Datetime'] = pd.to_datetime(dma['Datetime'])
dma['hour'] = dma['Datetime'].dt.hour
dma['day_of_week'] = dma['Datetime'].dt.dayofweek
dma = dma.set_index('Datetime')

In [26]:
dma['intervalMean'] = dma.groupby([dma.DMA, dma.day_of_week, dma.Time])['Flow'].transform(np.mean)

In [51]:
empt = dma[dma.isnull().any(axis=1)]

In [30]:
dma = dma[dma['DMA'] != 333]
dma = dma[dma['DMA'] != 826]
dma.Flow.fillna(dma.intervalMean, inplace=True)
empt = dma[dma.isnull().any(axis=1)]
empt.head()

Empty DataFrame
Columns: [DMA, Date, Time, Flow, hour, day_of_week, intervalMean]
Index: []

In [29]:
dma.isnull().sum()

DMA             0
Date            0
Time            0
Flow            0
hour            0
day_of_week     0
intervalMean    0
dtype: int64

In [31]:
dma.head()

,DMA,Date,Time,Flow,hour,day_of_week,intervalMean
Datetime,,,,,,,
2016-01-04 00:00:00,71,01/04/2016,00:00:00,0.067,0,0,0.159037
2016-01-04 00:15:00,71,01/04/2016,00:15:00,0.067,0,0,0.149167
2016-01-04 00:30:00,71,01/04/2016,00:30:00,0.078,0,0,0.124481
2016-01-04 00:45:00,71,01/04/2016,00:45:00,0.044,0,0,0.113148
2016-01-04 01:00:00,71,01/04/2016,01:00:00,0.067,1,0,0.089296

In [32]:
nightFlow = dma[dma['hour'] == 3]

In [36]:
nightFlow.head()

,DMA,Date,Time,Flow,hour,day_of_week,intervalMean
Datetime,,,,,,,
2016-01-04 03:00:00,71,01/04/2016,03:00:00,0.089,3,0,0.062630
2016-01-04 03:15:00,71,01/04/2016,03:15:00,0.033,3,0,0.062000
2016-01-04 03:30:00,71,01/04/2016,03:30:00,0.067,3,0,0.073370
2016-01-04 03:45:00,71,01/04/2016,03:45:00,0.111,3,0,0.071778
2016-02-04 03:00:00,71,02/04/2016,03:00:00,0.078,3,3,0.063392

In [39]:
#nightFlow.to_pickle("./northnf.csv")

In [38]:
nightFlow['DMA'].unique()

array([  71,   84,   87,   88,   95,  136,  200,  229,  246,  253,  340,
        368,  393,  415,  479,  508,  522,  546,  550,  583,  597,  618,
        621,  626,  649,  652,  662,  671,  683,  691,  716,  721,  731,
        733,  741,  754,  797,  871,  903,  931,  963, 1010, 1031, 1079,
       1093, 1160, 1168, 1179, 1196, 1207, 1212, 1246, 1275, 1301, 1309,
       1336, 1452, 1459, 1470, 1513, 1544, 1548, 1621, 1627, 1658, 1680,
       1711, 1759, 1858, 1865, 1882, 1946, 1968, 2073, 2098, 2114, 2120,
       2149, 2152, 2313, 2318, 2339, 2354, 2360, 2364, 2367, 2381, 2401,
       2414, 2425, 2426,   30,   41,  103,  104,  111,  129,  134,  152,
        178,  187,  204,  209,  210,  258,  279,  334,  361,  377,  405,
        408,  414,  424,  437,  496,  498,  507,  523,  530,  576,  613,
        636,  668,  670,  745,  746,  768,  780,  808,  815,  825,  828,
        838,  863,  868,  908,  917,  937,  941,  947,  948,  966,  996,
       1036, 1037, 1045, 1049, 1116, 1128, 1133, 1173, 1178, 1218, 1221,
       1228, 1236, 1274, 1278, 1295, 1308, 1310, 1319, 1324, 1337, 1341,
       1356, 1380, 1382, 1385, 1389, 1397, 1412, 1454, 1478, 1497, 1499,
       1506, 1512, 1528, 1530, 1532, 1560, 1565, 1572, 1581, 1582, 1593,
       1604, 1620, 1622, 1630, 1632, 1636, 1643, 1751, 1766, 1771, 1800,
       1829, 1875, 1880, 1904, 1933, 1941, 1963, 1969, 1997, 2029, 2030,
       2039, 2046, 2053, 2075, 2083, 2160, 2162, 2198, 2199, 2202, 2213,
       2223, 2227, 2243, 2316, 2338, 2349, 2351,    1,    7,   15,   21,
         46,   76,   78,   79,  116,  119,  140,  142,  161,  163,  164,
        196,  199,  240,  247,  300,  301,  311,  320,  326,  337,  353,
        378,  395,  400,  410,  458,  488,  491,  514,  545,  548,  592,
        619,  629,  631,  637,  672,  693,  748,  774,  792,  795,  832,
        850,  867,  893,  897,  907,  911,  921,  945,  949,  974,  986,
       1008, 1038, 1054, 1066, 1070, 1101, 1118, 1120, 1121, 1159, 1177,
       1209, 1231, 1280, 1306, 1312, 1327, 1368, 1403, 1436, 1438, 1444,
       1445, 1447, 1486, 1521, 1539, 1543, 1564, 1568, 1577, 1638, 1639,
       1654, 1655, 1689, 1708, 1712, 1714, 1731, 1733, 1765, 1788, 1834,
       1846, 1847, 1850, 1888, 1949, 1964, 1973, 1977, 1991, 2000, 2007,
       2017, 2067, 2111, 2127, 2131, 2135, 2144, 2168, 2187, 2196, 2282,
       2287, 2309, 2314, 2322, 2362, 2377, 2389, 2406,   11,   33,   64,
         85,  120,  189,  194,  206,  227,  266,  431,  433,  438,  526,
        556,  570,  664,  698,  719,  784,  858,  866,  898,  971, 1048,
       1056, 1061, 1076, 1091, 1135, 1143, 1165, 1174, 1292, 1334, 1351,
       1372, 1398, 1404, 1473, 1516, 1541, 1555, 1563, 1579, 1586, 1591,
       1611, 1616, 1618, 1619, 1642, 1663, 1688, 1692, 1694, 1706, 1737,
       1769, 1877, 1885, 1898, 1909, 1911, 1915, 1931, 1937, 1974, 1998,
       2021, 2104, 2182, 2235, 2246,   62,  115,  126,  137,  168,  213,
        255,  295,  305,  436,  465,  506,  538,  540,  543,  563,  577,
        578,  610,  675,  676,  702,  705,  720,  742,  749,  759,  779,
        818,  827,  864,  882,  884,  951,  953,  981, 1069, 1094, 1123,
       1156, 1182, 1252, 1303, 1314, 1318, 1443, 1467, 1479, 1489, 1498,
       1515, 1590, 1614, 1666, 1705, 1710, 1743, 1752, 1775, 1841, 1869,
       1878, 1957, 1958, 1976, 1996, 2012, 2031, 2054, 2081, 2082, 2093,
       2100, 2116, 2169, 2205, 2212, 2234, 2266, 2293, 2310, 2355, 2356,
       2361, 2373, 2380, 2394, 2398, 2407, 2423], dtype=int64)

In [40]:
repairs = pd.read_csv("./data/repairs.csv")

In [42]:
repairs.head()

   DMA        Date
0    1  13/07/2016
1    1  30/01/2017
2    1  30/01/2017
3    5  08/10/2016
4    5  14/12/2016

In [55]:
repairs["exist"] = True
repairs.head()

   DMA        Date  exist
0    1  13/07/2016   True
1    1  30/01/2017   True
2    1  30/01/2017   True
3    5  08/10/2016   True
4    5  14/12/2016   True

In [56]:
newDF = pd.merge(nightFlow, repairs,  how='left', left_on=['DMA','Date'], right_on=['DMA','Date'])

In [57]:
newDF.head()

   DMA        Date      Time   Flow  hour  day_of_week  intervalMean exist
0   71  01/04/2016  03:00:00  0.089     3            0      0.062630   NaN
1   71  01/04/2016  03:15:00  0.033     3            0      0.062000   NaN
2   71  01/04/2016  03:30:00  0.067     3            0      0.073370   NaN
3   71  01/04/2016  03:45:00  0.111     3            0      0.071778   NaN
4   71  02/04/2016  03:00:00  0.078     3            3      0.063392   NaN

In [75]:
test = newDF[(newDF.DMA == 103) & (newDF.exist == True)]

In [77]:
test.head(100)

,DMA,Date,Time,Flow,hour,day_of_week,intervalMean,exist
134304,103,13/04/2016,03:00:00,4.444,3,2,3.758157,True
134305,103,13/04/2016,03:15:00,4.667,3,2,3.738549,True
134306,103,13/04/2016,03:30:00,4.445,3,2,3.684137,True
134307,103,13/04/2016,03:45:00,4.556,3,2,3.679745,True
134328,103,19/04/2016,03:00:00,4.222,3,1,3.777792,True
134329,103,19/04/2016,03:15:00,4.000,3,1,3.750623,True
134330,103,19/04/2016,03:30:00,4.222,3,1,3.733717,True
134331,103,19/04/2016,03:45:00,4.000,3,1,3.685472,True
134640,103,06/07/2016,03:00:00,3.667,3,1,3.777792,True
134641,103,06/07/2016,03:15:00,3.444,3,1,3.750623,True
134642,103,06/07/2016,03:30:00,3.556,3,1,3.733717,True
134643,103,06/07/2016,03:45:00,3.666,3,1,3.685472,True
135316,103,22/12/2016,03:00:00,3.778,3,3,3.843176,True
135317,103,22/12/2016,03:15:00,3.778,3,3,3.797373,True
135318,103,22/12/2016,03:30:00,3.667,3,3,3.784314,True
135319,103,22/12/2016,03:45:00,3.333,3,3,3.631765,True

In [78]:
newDF.exist.fillna(False, inplace=True)

In [82]:
newDF.to_pickle("./northnf")